@(session: play.mvc.Http.Session)(content: Html)(js: Html = Html(""))

<!DOCTYPE html>

<html>
    <head>
     	<meta charset="utf-8">
        <title>Sun Inspector</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
    	<meta name="author" content="">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-responsive.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("javascripts/google-code-prettify/prettify.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/datetimepicker.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/leaflet.awesome-markers.css")">
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6/leaflet.css" />
         <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/nv.d3.css")">
                
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/glyphicons-halflings-white.png")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/glyphicons-halflings.png")">
                
	    <!-- Le fav and touch icons -->
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="@routes.Assets.at("images/apple-touch-icon-144-precomposed.png")">
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="@routes.Assets.at("images/apple-touch-icon-114-precomposed.png")">
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="@routes.Assets.at("images/apple-touch-icon-72-precomposed.png")">
	    <link rel="apple-touch-icon-precomposed" href="@routes.Assets.at("images/apple-touch-icon-57-precomposed.png")">
	    <link rel="apple-touch-icon-precomposed" href="@routes.Assets.at("images/markers-matte.png")">
	    <link rel="apple-touch-icon-precomposed" href="@routes.Assets.at("images/markers-plain.png")">
	    <link rel="apple-touch-icon-precomposed" href="@routes.Assets.at("images/markers-shadow.png")">
	    <link rel="apple-touch-icon-precomposed" href="@routes.Assets.at("images/markers-soft.png")">
	     
		 <!--[if lte IE 8]>
		     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6/leaflet.ie.css" />
		 <![endif]-->
 
    </head>
    <body>
            <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper navbar-fixed-top">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="@routes.Application.index()">Sun Inspector</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
              <li class="active"><a href="@routes.Application.index()">Home</a></li>
              <li class=""><a href="#">About</a></li>
			  @session.get("connected") match {
              	case "administrator" => {
              	<li class="dropdown" id="menuOwners">
         				<a class="dropdown-toggle" data-toggle="dropdown" href="#menuOwners">
         				Owners
         				<b class="caret"></b>
         				</a>
         				<ul class="dropdown-menu">
         					<li><a data-target="#fat" href="">Show</a></li>
         					<li><a href="">New</a></li>
         				</ul>
         			</li>
         			<li class="dropdown" id="menuAdmins">
         				<a class="dropdown-toggle" data-toggle="dropdown" href="#menuAdmins">
         				Administrators
         				<b class="caret"></b>
         				</a>
         				<ul class="dropdown-menu">
         					<li><a data-target="#fat" href="">Show</a></li>
         					<li><a href="">New</a></li>
         				</ul>
         			</li>
         			<li class="dropdown" id="menuPlants">
         				<a class="dropdown-toggle" data-toggle="dropdown" href="#menuPlants">
         				PV Plants
         				<b class="caret"></b>
         				</a>
         				<ul class="dropdown-menu">
         					<li><a data-target="#fat" href="@routes.DeliveryPoint.index()">Show</a></li>
         					<li><a href="@routes.DeliveryPoint.create()">New</a></li>
         				</ul>
         			</li>
         			<li class="dropdown" id="menuProduction">
         				<a class="dropdown-toggle" data-toggle="dropdown" href="#menuProduction">
         				Production
         				<b class="caret"></b>
         				</a>
         				<ul class="dropdown-menu">
         					<li><a data-target="#fat" href="@routes.Production.index()">Detail</a></li>
         					<li><a href="@routes.Production.report()">Report</a></li>
         				</ul>
         			</li>
         			 <li class=""><a href="@routes.DataGenerator.index()">Data Generator</a></li>
         			 <li class="dropdown" id="menuSumatra">
                         <a class="dropdown-toggle" data-toggle="dropdown" href="#menuSumatra">
                         Trend Cluster
                         <b class="caret"></b>
                         </a>
                         <ul class="dropdown-menu">
                             <li><a data-target="#fat" href="@routes.Sumatra.index()">Start</a></li>
                             <li><a data-target="#fat" href="@routes.Sumatra.list()">Status</a></li>
                             <li><a data-target="#fat" href="@routes.Sumatra.results()">Results</a></li>
                         </ul>
                     </li>
              	<li class="active"><a href="@routes.Login.logout()">Logout</a></li>
              	}
              		
              	case "owner" => {
              	
              	<li class="active"><a href="@routes.Login.logout()">Logout</a></li>
              	}
              	
              	case null => {
              	<li class="active"><a href="@routes.Login.login()">Login</a></li>
              	}
              }
                
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->
    <div class="container marketing">
    @content
     <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 KDDE-UNIBA. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->
        
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/holder/holder.js")" type="text/javascript"></script>
    	<script src="@routes.Assets.at("javascripts/google-code-prettify/prettify.js")" type="text/javascript"></script>
    	<script type="text/javascript" data-main="@routes.Assets.at("javascripts/main.js").url.stripSuffix(".js")" src="@routes.WebJarAssets.at(WebJarAssets.locate("require.js"))"></script>
    	<script type="text/javascript" src="@routes.Application.javascriptRoutes()"></script>
    	<script src="@routes.Assets.at("javascripts/datatablesBS.js")" type="text/javascript"></script>
    	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    	<!--[if lt IE 9]>
      		<script src="@routes.Assets.at("javascripts/html5shiv.js")" type="text/javascript"></script>
    	<![endif]-->
    	@js
    </body>
</html>
